# Database
DATABASE_URL="mongodb://localhost:27017/chatalyst"

# Clerk
# Please refer here - https://clerk.com/docs/quickstarts/nextjs 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGNING_SECRET=

# Slack
# Please refer here - https://api.slack.com/apps
SLACK_APP_ID=
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_SLACK_REDIRECT_URI=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_STATE_SECRET=

# Pinecone (Vector Database)
PINECONE_API_KEY=

# OpenAI
OPENAI_API_KEY= 